{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww20640\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Set up and using Hyades input file GUI\
Connor Krill\
June 26, 2019\
\
This python script creates an interface to write Hyades input files (.inf).\
The user can select nearly all simulation and material properties, as well as specify pressure and temperature tv inputs by selecting .txt files containing the information (see example tv files).\
\
Use:\
- In terminal, navigate to inf_GUI.py\
- Run \'93python inf_GUI.py\'94 and the GUI will appear\
- Enter the number of layers and click \'93Generate Layers\'94\
- Enter remaining properties.\
- Select the files that specify the pressure and temperature tv values.\
  See example tv files. The expected format is two columns, the first as time and the second as the tv variable.\
  The files should have a single header line and each entry separated by a single comma. The end of a line does not need a comma.\
- Click \'93Write inf\'94 to write the .inf based on GUI properties. If successful it will print the location of the file in the terminal window.\
- Click \'93Run Hyades\'94 to run all the .inf files you have written. The GUI will run the Hyades simulation, post processing for several common variables, and put all of the resulting files into a single folder for each run.\
\
Requirements:\
* If you have anaconda installed you should already have all the necessary requirements\
- Python 3\
- Several Python Packages (installation instructions below)\
- inf_GUI.py\
- inf_GUI_tools.py\
\
Set up:\
Install Python 3 or newer on your machine\
Place inf_GUI.py and inf_GUI_tools.py together in any folder\
Additional Python packages may be needed, trying to run the GUI will tell if any are missing.\
\
Adding a Material:\
To add or remove a material as an option from the inf_GUI, edit the excel spreadsheet \'93inf_GUI_materials.xlsx\'94 in \'93tools\'94.\
Follow the formatting (using comma separated entries for materials with multiple elements) used in current columns.\
\
Trouble Shooting:\
If the error \cf2 \CocoaLigature0 \'93ModuleNotFoundError: No module named \'91ModuleName\'92\'94 appears, you need to install the missing package \'91ModuleName\'92.\
This can be done using \'93pip install ModuleName\'94 or, if you have anaconda installed, \'93conda install ModuleName\'94\
\
\cf0 \CocoaLigature1 The GUI can create .inf files that your installation of Hyades may be unable to run. Make sure the EOS tables specified by the .inf file are installed on Hyades, and if using a thermal model other than the default Lee-More, make sure the EOS tables are in the same directory as the .inf when it is run and the proper file names are in the .inf file.\
}