{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python for Hyades - PyHy\
Connor Krill\
Lawrence Livermore National Lab\
August 6, 2019\
\
This is a Python wrapper for the HYADES hydrocode. These scripts allow you to more easily write input files, run simulations, and view the outputs from the simulation. Additionally, there is an optimizer that determines the required pressure drive needed to match a given velocity profile. This allows you to estimate the pressure history of an experimental shot. All of these tools should run on all operating systems, but may need to install external Python modules.\
\
An optional but helpful setup on MacOS is to open a terminal, navigate to this directory, and run \'93python setup.py\'94. This will create files that can be double clicked to run the inf_GUI, data_viewer_GUI, and launch Jupyter Nobteook, instead of always having to start them from terminal.\
\
There are video demonstrations on using the inf_GUI, data_viewer_GUI, and data_dashboard.}