# This is an example of the configuration file used for a Hyades Optimization.
# The name of this file should match the name of the setup.inf.
#    Example: The folder HyadesDemo would contain HyadesDemo_setup.inf and HyadesDemo.cfg
# Use '#' to add comments that will not be interpreted.

[Setup]  # Initial Pressure drive and optional HyadesOptimizer parameters.
# time is the times, in nanoseconds, of the initial pressure drive. There are two formats:
#   format A: comma separated times. Example: 0, 1, 2, 3, 4, 5.5, 9.8
#   format B: Start, stop, and number of points. Example: 0, 10, 5 is interpreted as 0, 2.5, 5, 7.5, 10
# pressure is the pressure, in GPa, of the initial drive. There are two formats:
#   format A: Comma separated pressures. Example: 0, 15, 20.3, 40, 50, 60, 100
#   format B: Integer of constant pressure. Example: 100 is interpreted as a 100 GPa drive for all times
time = 0, 1, 2, 3, 4, 5
pressure = 100, 100, 100, 100, 100, 100
delay = 0
use_shock_velocity = True

[Experimental]  # Variables specify the experimental VISAR measurements
# filename is the path and name of the excel file containing the VISAR data.
#   if filename is None and your run is named HyadesDemo,
#    it is assumed the experimental data is under pyhy/data/experimental/HyadesDemo.xlsx
# laser_spot_diameter is the diameter of the drive laser, in millimeters
#   If laser_spot_diameter is 0 then laser ablation pressure is not used.
#   If laser_spot_diameter is not 0
#       then the Diamond or Plastic laser ablation pressure is used depending on the first material in the .inf
filename = None
laser_spot_diameter = 0

[Optimization]  # Parameters passed to scipy.optimize.minimize().
# For more info see documentation at https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html
method = L-BFGS-B
jac = None
tol = 0.001
disp = False
maxfun = 1000
eps = 10.0
